-------------------------------------------------------------------------------
Test set: com.mycompany.lista6.model.FuncionarioTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.067 s <<< FAILURE! -- in com.mycompany.lista6.model.FuncionarioTest
com.mycompany.lista6.model.FuncionarioTest.testeIrpfFaixa2 -- Time elapsed: 0.039 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <150.0> but was: <0.0>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:70)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:65)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:889)
	at com.mycompany.lista6.model.FuncionarioTest.testeIrpfFaixa2(FuncionarioTest.java:38)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

